# azerconnect-test

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ugurukku/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ugurukku/apigateway/: ApiGatewayApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/ugurukku/blogservice/: BlogApplication.java
blog-service/src/main/resources/: application-local.yml  application.yml
blog-service/src/main/resources/migrations/: changelog-master.xml
blog-service/src/main/resources/migrations/1.0/: 1.0.0-blog-table.xml  changelog-1.0.xml
blog-service/src/main/resources/mybatis/: mybatis-config.xml
blog-service/src/main/resources/mybatis/mappers/: BlogMapper.xml
blog-service/src/test/java/com/ugurukku/blogservice/: BlogServiceBlogApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ugurukku/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/ugurukku/configserver/: ConfigServerApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ugurukku/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/ugurukku/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ugurukku/userservice/: UserApplication.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/migrations/1.0/: 1.0.0-user-table.xml  changelog-1.0.xml
user-service/src/main/resources/mybatis/mappers/: UserMapper.xml
(+21 files in other folders)
